<!--pages/profile/profile.wxml-->
<view class='profile' >

	<view class='header' wx:if="{{userinfo == null}}">
		<view class='avatar'>
			<image src="/assets/images/profile/avatar.png" />
		</view>
		<view class='login-info'>
			<!-- <view class='login' bindtap="login">登录/注册</view> -->
			<button class="login" open-type="getUserInfo" bindgetuserinfo="bindgetUserInfo" lang="zh_CN">登陆/注册</button>
		</view>
	</view>

	<view class='header' wx:else>
		<view class='avatar'>
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class='login-info'>
			<open-data type="userNickName"></open-data>
		</view>
	</view>

	<view>
		<block wx:for="{{serviceList}}" wx:key="index">
			<view class='list-item'>
				<navigator url="/pages/{{item.url}}/{{item.url}}" open-type="navigate" hover-class="navigator-hover">
					<image src="/assets/images/profile/{{item.icon}}" />
					<text>{{item.info}}</text>
				</navigator>
			</view>
		</block>

		<view class="list-item">
			<button open-type='feedback'>意见反馈</button>
		</view>
	</view>
</view>