<!--pages/home/home.wxml-->
<view class="top" >预计下次生理期到来还有10天 </view>
<Calendar id="Calendar" bind:select="select"></Calendar>
<view class="meau"> 
 <view class="ctrl start"> 经期开始
 <switch type="switch"  color="#ff5777" ></switch >
 
 </view>
 <view class="ctrl ll">流量
    <view  class="sll">
    <block wx:for='{{5}}'>
     <image  catchtap='level' data-index="{{item}}" src="/assets/images/home/star.png"  style="width:60rpx;height:60rpx"></image>
       <text decode="{{true}}">&ensp;</text>
    </block>
    </view>
 </view>
 <view class="ctrl tj">   痛经程度
 <view  class="sll">
    <block wx:for='{{5}}'>
     <image  catchtap='level' data-index="{{item}}" src="/assets/images/home/star.png"  style="width:60rpx;height:60rpx"></image>
       <text decode="{{true}}">&ensp;</text>
    </block>
    </view>
 </view>
 
 <view class="ctrl habby">   好习惯
    <view class="ima" >
     <image  wx:if="{{click}}" catchtap='change'  src="/assets/images/home/sleep.png"  style="width:60rpx;height:60rpx">
     </image> <text wx:if="{{click}}" decode="{{true}}">&emsp;</text>
     <image  wx:if="{{!click}}" src="/assets/images/home/sleep1.png"  style="width:60rpx;height:60rpx">
     </image>  <text wx:if="{{!click}}" decode="{{true}}">&emsp;</text>

     <image wx:if="{{click1}}" catchtap='change1' src="/assets/images/home/body.png"  style="width:60rpx;height:60rpx">
     </image> <text wx:if="{{click1}}" decode="{{true}}">&emsp;</text> 
     <image wx:if="{{!click1}}" src="/assets/images/home/body1.png"  style="width:60rpx;height:60rpx">
     </image> <text wx:if="{{!click1}}" decode="{{true}}">&emsp;</text> 

     <image wx:if="{{click2}}" catchtap='change2' src="/assets/images/home/book.png"  style="width:60rpx;height:60rpx" >
     </image><text wx:if="{{click2}}" decode="{{true}}">&emsp;</text> 
      <image wx:if="{{!click2}}" src="/assets/images/home/book1.png"  style="width:60rpx;height:60rpx" >
     </image><text wx:if="{{!click2}}" decode="{{true}}">&emsp;</text> 

     <image wx:if="{{click3}}" catchtap='change3' src="/assets/images/home/breakfast.png"  style="width:60rpx;height:60rpx">
     </image> <text wx:if="{{click3}}" decode="{{true}}">&emsp;</text>
     <image wx:if="{{!click3}}" src="/assets/images/home/breakfast1.png"  style="width:60rpx;height:60rpx">
     </image> <text wx:if="{{!click3}}" decode="{{true}}">&emsp;</text> 

     <image wx:if="{{click4}}" catchtap='change4' src="/assets/images/home/water.png"  style="width:60rpx;height:60rpx"></image>
     <text wx:if="{{click4}}" decode="{{true}}">&ensp;</text> 
     <image wx:if="{{!click4}}" src="/assets/images/home/water1.png"  style="width:60rpx;height:60rpx"></image>
     <text wx:if="{{!click4}}" decode="{{true}}">&ensp;</text> 
</view>  
 </view>
</view>