<!--pages/home/home.wxml-->
<view class="top" >预计下次生理期到来还有{{residue}}天 </view>
<Calendar id="Calendar" bind:select="select" start="{{start}}" sDay="{{sDay}}" eDay="{{eDay}}" sTime="{{sTime}}" eTime="{{eTime}}"></Calendar>
<view class="meau"> 
 <view class="ctrl start">大姨妈来了
 <switch type="switch" catchtap="start" checked="{{start}}" color="#ff5777" ></switch >
 </view>
 <view wx:if="{{start}}" class="ctrl ll">流量
    <view  class="sll">
    <block wx:for='{{flows}}' wx:key="index">
         <image wx:if="{{!item}}" catchtap='level' data-index="{{index}}" src="/assets/images/home/star.png"  style="width:60rpx;height:60rpx"></image>
     <image  wx:if="{{item}}" catchtap='level' data-index="{{index}}" src="/assets/images/home/star1.png"  style="width:60rpx;height:60rpx"></image>
       <text decode="{{true}}">&ensp;</text>
    </block>
    </view>
 </view>
 <view wx:if="{{start}}" class="ctrl tj">痛经程度
 <view  class="sll">
    <block wx:for='{{pains}}' wx:key="index">
     <image wx:if="{{!item}}" catchtap='level1' data-index="{{index}}" src="/assets/images/home/star.png"  style="width:60rpx;height:60rpx"></image>
     <image  wx:if="{{item}}" catchtap='level1' data-index="{{index}}" src="/assets/images/home/star1.png"  style="width:60rpx;height:60rpx"></image>
       <text decode="{{true}}">&ensp;</text>
    </block>
    </view>
 </view>
 
 <view class="ctrl habby">好习惯
    <view class="ima" >
     <image  wx:if="{{clicks[0]}}" catchtap='change' data-index="0" src="/assets/images/home/sleep.png"  style="width:60rpx;height:60rpx">
     </image>
     <image  wx:if="{{!clicks[0]}}" src="/assets/images/home/sleep1.png"  style="width:60rpx;height:60rpx">
     </image>  <text decode="{{true}}">&emsp;</text>

     <image wx:if="{{clicks[1]}}" catchtap='change'  data-index="1" src="/assets/images/home/body.png"  style="width:60rpx;height:60rpx">
     </image> 
     <image wx:if="{{!clicks[1]}}" src="/assets/images/home/body1.png"  style="width:60rpx;height:60rpx">
     </image> <text decode="{{true}}">&emsp;</text> 

     <image wx:if="{{clicks[2]}}" catchtap='change'  data-index="2" src="/assets/images/home/book.png"  style="width:60rpx;height:60rpx" >
     </image>
      <image wx:if="{{!clicks[2]}}" src="/assets/images/home/book1.png"  style="width:60rpx;height:60rpx" >
     </image><text  decode="{{true}}">&emsp;</text> 

     <image wx:if="{{clicks[3]}}" catchtap='change'  data-index="3" src="/assets/images/home/breakfast.png"  style="width:60rpx;height:60rpx">
     </image>
     <image wx:if="{{!clicks[3]}}" src="/assets/images/home/breakfast1.png"  style="width:60rpx;height:60rpx">
     </image> <text  decode="{{true}}">&emsp;</text> 

     <image wx:if="{{clicks[4]}}" catchtap='change'  data-index="4" src="/assets/images/home/water.png"  style="width:60rpx;height:60rpx"></image>
   
     <image wx:if="{{!clicks[4]}}" src="/assets/images/home/water1.png"  style="width:60rpx;height:60rpx"></image>
     <text decode="{{true}}">&ensp;</text> 
</view>  
 </view>
</view>