.calendar {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    box-sizing: border-box;
}

/* 标题 */

.calendar-title {
    line-height: 70rpx;
    font-size: 30rpx;
    text-align: center;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.calendar-title .ctrl {
    display: inline-block;
    padding: 0 20rpx;
    /* background: #f5f5f5; */
    border-radius: 10rpx;
    color: lightslategray;
}

.calendar-title .item {
    display: inline-block;
    vertical-align: middle;
    line-height: 50rpx;
}

.calendar-title .title {
    min-width: 80%;
    text-align: center;
}

/* .calendar-title .today {
    float: right;
    margin-top: 10rpx;
} */

/* 星期 */

.calendar-week {
    display: flex;
    text-align: center;
    padding: 20rpx 10rpx;
    box-sizing: border-box;
    font-size: 20rpx;
    color: lightslategray;
    /* border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0; */
    /* background: #f5f5f5; */
}

.calendar-week .item {
    flex: 1;
}

/* 日期 */

.calendar-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 10rpx;
    box-sizing: border-box;
}

.calendar-container .grid {
    display: inline-block;
    width: 14.28571428571429%;
    line-height: 75rpx;
    position: relative;
    z-index: 1;
}

.calendar-container .grid .self {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background: salmon;
    border: 3rpx solid #fff;
}

.calendar-container .grid.gray {
    color: #ccc;
}
.calendar-container .grid .wrap{
    margin: 3rpx auto;
}

.calendar-container .grid .wrap.select {
    /* background: salmon; */
    border-radius: 50%;
    border: 2rpx solid salmon;
    /* color: #fff; */
    width: 70%;
    
}
.forecast {
    background: rgb(247, 140, 140,0.8);
    border-radius: 50%;
    color: #fff;
    width: 70%;
   
}
.ing{
    background:#ff5777;
    border-radius: 50%;
    color: #fff;
    width: 70%;
}
.bottom{
    margin-left: 20rpx;
    color: lightslategray;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    
}
.bottom .fore{
    font-size: 30rpx;
    color: rgb(247, 140, 140);
}
.bottom .now{
    font-size: 30rpx;
    color: #ff5777;
}

