/* pages/index1/index1.wxss */
.habit{
  position: relative;
  margin-top: 25px;
  width: 99%;
  height: 250px;
  border-color: #ff5777;
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-style: solid ;
  border-radius: 30%;
}
.content1{
position: absolute;
  margin-left: 25%;
  height: 250px;
  font-size: x-large;
  font-weight: bold;
}
.content2{
  position: absolute;
  left:80px;
  margin-top: 65px;
}
.adviceImg{
  margin-bottom: 30px;
}

.habit2{
  width: 99%;
  height: 250px;
  border-color: #ff5777;
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-style: solid ;
  border-radius: 30%;
}
.img{
  position: absolute;
  z-index: 9999;
 left: 10px;
margin-top: 80px;
  width: 60px;
  height: 60px;

}